NEXT_PUBLIC_SUPABASE_URL = 'https://droddfzggyjoihciughq.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyb2RkZnpnZ3lqb2loY2l1Z2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkzMjYyNDksImV4cCI6MjAyNDkwMjI0OX0.u0seQeKDxcNmc3UD-NIZ3t9DKxpYLsrexl4YQoqNcVw'
